spring.application.name=kirana-register
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-8tv4u83anrlbqxlk.uk.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences=https://user-api